# EXPLOSIVE
firingRate 2.5
damage 15
range 4.5
maxLevel 3
price 600
sellPrice 360
bulletSpeed 150
texture Assets/textures/PNG/Default size/towerDefense_tile302.png
buttonTexture Assets/hud/PNG/explosive_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile252.png