# POISON
firingRate 1.5
damage 3
range 2.2
maxLevel 3
price 650
sellPrice 390
bulletSpeed 0
texture Assets/textures/PNG/Default size/towerDefense_tile309.png
buttonTexture Assets/hud/PNG/poison_button.png
bulletTexture # No bullet on this towerbulletTexture