# STUNNING
firingRate 0.5
damage 5
range 2.5
maxLevel 3
price 200
sellPrice 150
bulletSpeed 200
texture Assets/textures/PNG/Default size/towerDefense_tile303.png
buttonTexture Assets/hud/PNG/stun_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile272.png