# REGULAR
firingRate 1
damage 10
range 3
maxLevel 3
price 150
sellPrice 90
bulletSpeed 150
texture Assets/textures/PNG/Default size/towerDefense_tile249.png
buttonTexture Assets/hud/PNG/regular_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile275.png