# EXPLOSIVE
firingRate 1.5
damage 10
range 3.5
maxLevel 3
price 450
sellPrice 270
bulletSpeed 200
texture Assets/textures/PNG/Default size/towerDefense_tile301.png
buttonTexture Assets/hud/PNG/explosive_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile252.png