# STUNNING
firingRate 0.7
damage 5
range 3.5
maxLevel 3
price 450
sellPrice 270
bulletSpeed 200
texture Assets/textures/PNG/Default size/towerDefense_tile304.png
buttonTexture Assets/hud/PNG/stun_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile272.png