# EXPLISOVE
firingRate 0.5
damage 7
range 2.5
maxLevel 3
price 325
sellPrice 195
bulletSpeed 150
texture Assets/textures/PNG/Default size/towerDefense_tile300.png
buttonTexture Assets/hud/PNG/explosive_button.png