# REGULAR
firingRate 2
damage 13
range 3.5
maxLevel 3
price 300
sellPrice 180
bulletSpeed 150
texture Assets/textures/PNG/Default size/towerDefense_tile306.png
buttonTexture Assets/hud/PNG/regular_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile275.png