# REGULAR
firingRate 5
damage 13
range 5
maxLevel 3
price 500
sellPrice 300
bulletSpeed 150
texture Assets/textures/PNG/Default size/towerDefense_tile307.png
buttonTexture Assets/hud/PNG/regular_button.png
bulletTexture Assets/textures/PNG/Default size/towerDefense_tile275.png